#textdomain wesnoth-Delfadors_Memoirs
[scenario]
	name=_ "The Road to Weldyn"
	id=03_road_to_weldyn
	{MEMOIRS_MAP road1.map}
	turns=24

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	next_scenario=04_leollyn

	[side]
	type=Mage
	description=Delfador
	side=1
	canrecruit=1
	controller=human
	recruit=Mage,Spearman,Horseman,Bowman
	team_name=goodies
	[/side]

	[side]
	type=Orcish Warrior
	description=Urthaka-Tan
	side=2
	canrecruit=1
#ifdef HARD
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Troll Whelp
#else
        recruit=Orcish Grunt,Troll Whelp,Wolf Rider
#endif
	{GOLD 150 200 250}
	{INCOME 0 2 2}
	team_name=baddies

		# make them more aggressive at night
                [ai]
                time_of_day=dusk,first_watch,second_watch
                aggression=0.7
                caution=0.25
                [/ai]
                [ai]
                time_of_day=morning,afternoon
                aggression=0.0
                caution=0.50
                [/ai]	
	[/side]

	{MEMOIRS_DEATHS}
	
	{STARTING_VILLAGES 1 10}

        [label]
        x,y=9,4
        id=memoirs_2_label_1
        text=_"The Great Valley"
        [/label]
        [label]
        x,y=6,16
        id=memoirs_2_label_2
        text=_"Fort Brell"
        [/label]
        [label]
        x,y=21,17
        id=memoirs_2_label_3
        text=_"Fort Miryen"
        [/label]


	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			description=_ "Defeat enemy leader"
			condition=win
			[/objective]
			[objective]
			description=_ "Death of Delfador"
			condition=lose
			[/objective]
			[objective]
			description=_ "Time runs out"
			condition=lose
			[/objective]
		[/objectives]
	[/event]

	#############################
	# starting dialog
	#############################
	[event]
	name=start
		[message]
		speaker=narrator
		message=_"Delfador followed Methor's advice, and headed over the hills towards Weldyn. But the roads were more dangerous than he had expected..."
		id=memoirs_2_1
		    image=wesnoth-icon.png
		[/message]
		[move_unit_fake]
		type=Bowman
		x=23,24,25,26,27,28,29,30,31
		y=22,21,21,20,21,21,21,21,22
		[/move_unit_fake]
		[unit]
		type=Bowman
		description=Henry
		side=1
		x=31
		y=22
		[/unit]
		[move_unit_fake]
		type=Horseman
		x=23,24,25,26,27,28,29,30,30
		y=22,21,21,20,21,21,21,21,22
		[/move_unit_fake]
		[unit]
		type=Horseman
		description=Frederick
		side=1
		x=30
		y=22
		[/unit]
		[move_unit_fake]
		type=Horseman
		x=29,29,29,30,30
		y=18,19,20,20,21
		[/move_unit_fake]
		[unit]
		type=Horseman
		description=Gar
		side=1
		x=30
		y=21
		[/unit]
		[message]
		description=Henry
		message=_"Greetings, stranger!  I come to warn you - a party of orcs have moved into the Great Valley to the north, and have been raiding the lands around.  If you press on west, you will have to fight them."
		id=memoirs_2_2
		[/message]
		[message]
		description=Delfador
		message=_"I cannot turn back now... If I fight these orcs, will your villagers help me?"
		id=memoirs_2_3
		[/message]
		[message]
		description=Henry
		message=_"Certainly!  You'll be glad of our help too - this region trains the best bowmen in Wesnoth."
		id=memoirs_2_4
		[/message]
	[/event]

	#############################
	# bowmen carp at orcs
	#############################
	[event]
	name=attack
		[filter]
		type=Bowman
		[/filter]
		[message]
		speaker=unit
		message=_"Take this, you slimy invader!"
		id=memoirs_2_5
		[/message]
	[/event]

	#############################
	# warn player that orcs are more dangerous at night
	#############################
	[event]
	name=turn 4
		[role]
		role=bowman_advisor
		type=Master Bowman,Longbowman,Bowman
		[/role]
		[message]
		role=bowman_advisor
		message=_"Beware!  Night is falling - that's when the orcs tend to attack!"
		id=memoirs_2_night_warning
		[/message]
	[/event]

	#############################
	# closing dialog
	#############################
	[event]
	name=victory
		[role]
		role=bowman_advisor
		type=Master Bowman,Longbowman,Bowman
		[/role]
		[message]
		role=bowman_advisor
		message=_"Thank you, Delfador, for helping to rid our land of those nasty orcs. We are in your debt."
		id=memoirs_2_6
		[/message]
		[message]
		description=Delfador
		message=_"I just wonder what orcs were doing inside the borders of Wesnoth..."
		id=memoirs_2_7
		[/message]
		[message]
		role=bowman_advisor
		message=_"Perhaps some of us had better go with you as far as Weldyn. These lands are just not safe for a lone traveller, and we may learn what drew the orcs so far south."
		id=memoirs_2_8
		[/message]
	[/event]

[/scenario]
