#textdomain wesnoth-Delfadors_Memoirs
[scenario]
    name=_ "Leollyn"
    id=04_leollyn
    {MEMOIRS_MAP leollyn.map}
    turns=24

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    next_scenario=05_council_in_weldyn

    [side]
        type=Mage
        description=Delfador
        user_description= _ "Delfador"
        side=1
        canrecruit=yes
        controller=human
        recruit=Mage,Spearman,Horseman,Bowman
        team_name=goodies
    [/side]

    [side]
        type=Orcish Slayer
        description=Hagha-Tan
        user_description= _ "Hagha-Tan"
        side=2
        controller=ai
        canrecruit=yes
        recruit=Wolf Rider,Orcish Assassin,Orcish Archer
        [ai]
            recruitment_pattern=scout,fighter,archer
            # there are a lot of close villages
            villages_per_scout=6

            # attack Delfador more heavily than Leollyn
            leader_value=2.0
            [target]
                description=Delfador
                value=3.0
            [/target]
        [/ai]
        {GOLD 200 200 300}
        team_name=baddies
    [/side]

    [side]
        type=Arch Mage
        description=Leollyn
        user_description = _ "Leollyn"
        side=3
        controller=ai
        canrecruit=yes
        recruit=Red Mage,White Mage
        [ai]
            recruitment_pattern=mixed fighter,mixed fighter,healer
            aggression=0.0
        [/ai]
        gold=0
        income=8
        team_name=goodies
        {MEMOIRS_GUARD 2 18 Spearman 3}
        {MEMOIRS_GUARD 4 18 Spearman 3}
    [/side]

    {MEMOIRS_DEATHS}

    #############################
    # defeat player if leollyn is killed
    #############################
    [event]
        name=die
        [filter]
            description=Leollyn
            side=3
            type=Arch Mage
        [/filter]
        [message]
            description=Delfador
            message=_"Leollyn is slain! This is terrible... I had best give up and return home."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description=_ "Defeat Hagha-Tan"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of Delfador"
                condition=lose
            [/objective]
            [objective]
                description=_ "Death of Leollyn"
                condition=lose
            [/objective]
            [objective]
                description=_ "Time runs out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    #############################
    # opening dialog
    #############################
    [event]
        name=start
        # bowmen said they would "come with you"
        [recall]
            type=Master Bowman,Longbowman,Bowman
        [/recall]
        [recall]
            type=Master Bowman,Longbowman,Bowman
        [/recall]
        [message]
            description=Delfador
            message=_"Methor told me that I could find Leollyn in his tower in the Royal Forest outside the city. It should be near here..."
        [/message]
        [message]
            description=Hagha-Tan
            message=_"Ah, another human is approaching... yes... more meat for my war-band..."
        [/message]
        [message]
            description=Leollyn
            message=_"Here, my young friend, to the west! Hurry, we are besieged!"
        [/message]
        [message]
            description=Delfador
            message=_"Don't worry, Leollyn, my friends and I will deal with this barbarian for you. We're getting used to it by now - I did not expect to have so much trouble getting here!"
        [/message]
        [message]
            description=Leollyn
            message=_"Then you have not heard... but there will be time enough for talking. If you can distract those vile creatures, I will try to organize a counterattack."
        [/message]
    [/event]

    #############################
    # alert player before they face poison
    #############################
    [event]
        name=attack
        [filter]
            type=Orcish Assassin
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            description=Hagha-Tan
            message=_"Yes... yes... slay them, my assassins!"
        [/message]
        [message]
            speaker=second_unit
            message=_"Uh oh... I don't like the look of this..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            type=Orcish Assassin
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            description=Delfador
            message=_ "I've told you, I can't see any reason not to go after them!"
        [/message]
        [message]
            speaker=Leollyn
            message=_"You are a brave man, young friend."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            side=1
        [/filter]
        [filter_second]
            type=Orcish Assassin,Orcish Slayer
        [/filter_second]
        [message]
            speaker=Leollyn
            message=_ "I've told you, all of you have to be extra carefull!"
        [/message]
        [message]
            description=Delfador
            message=_"Kill them all! For our murdered friend."
        [/message]
    [/event]

    #############################
    # closing dialog
    #############################
    [event]
        name=victory
        [message]
            description=Leollyn
            message=_"Well now, you certainly showed up in the nick of time. A fellow mage, too, I see. Now what did you say your name was?"
        [/message]
        [if]
            [variable]
                name=Methor
                equals=1
            [/variable]
            [then]
                [message]
                    description=Delfador
                    message=_"Delfador, sir. Actually, I was looking for you - you see, I am a student of Methor's. He said that you might find me employment in Weldyn."
                [/message]
                [message]
                    description=Leollyn
                    message=_"Ah, one of Methor's, eh? Good, good... Well, old Garard certainly needs all the hands he can get right now. Especially those who know their magic!"
                [/message]
            [/then]
            [else]
                [message]
                    description=Delfador
                    message=_"Delfador, sir. But I bring you bad news... Methor, my teacher, is dead."
                [/message]
                [message]
                    description=Leollyn
                    message=_"That is grave indeed... these are dark times. I think you had best return with me to Weldyn. Old Garard too, must hear your news."
                [/message]
            [/else]
        [/if]
        [message]
            description=Delfador
            message=_"Is that Garard, King of Wesnoth, you refer to?!"
        [/message]
        [message]
            description=Leollyn
            message=_"Of course - do you know any other kings of that name? I am one of his advisors. Though he does not listen to me as closely as he should, perhaps!"
        [/message]
    [/event]
[/scenario]
