#textdomain wesnoth-Delfadors_Memoirs
[scenario]
    name=_ "The Swamps of Illuven"
    id=06_swamps_of_illuven
    {MEMOIRS_MAP swamp.map}
    turns=28

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    next_scenario=07_swamp_fortress

    [side]
        type=White Mage
        description=Delfador
        side=1
        controller=human
        canrecruit=1
        recruit=Mage,Spearman,Horseman,Bowman,Cavalryman,Heavy Infantryman
        team_name=goodies
    [/side]

    {STARTING_VILLAGES 1 4}

    [side]
        type=Rogue
        description=Garrath
        side=2
        canrecruit=1
        recruit=Thief,Poacher,Thug
        team_name=baddies
        {GOLD 80 100 150}
        [ai]
            villages_per_scout=15
        [/ai]
    [/side]

    {STARTING_VILLAGES 2 4}

    [side]
        type=Bandit
        description=Harold
        side=3
        canrecruit=1
        recruit=Footpad,Poacher,Thug
        team_name=baddies
        {GOLD 80 100 150}
        [ai]
            villages_per_scout=10
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 4}

    victory_when_enemies_defeated=no
    {MEMOIRS_VICTORY_POSITION 38 3 yes}

    {MEMOIRS_DEATHS}

#define MEMOIRS_CHEST_OF_GOLD X Y
    [item]
        x={X}
        y={Y}
        image=items/chest.png
    [/item]
    [event]
        name=moveto
        [filter]
            x={X}
            y={Y}
            side=1
        [/filter]
        [if]
            [variable]
                name=bought_protection
                equals=1
            [/variable]
            [else]
                [sound]
                    name=open-chest.wav
                [/sound]
                [gold]
                    amount=100
                [/gold]
                [message]
                    speaker=unit
                    message=_"This chest contains all the money that rogue has taken from unwary travellers!"
                [/message]
                [removeitem]
                    x={X}
                    y={Y}
                [/removeitem]
            [/else]
        [/if]
    [/event]
#enddef

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description=_ "Move Delfador to the signpost in the northeast"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of Delfador"
                condition=lose
            [/objective]
            [objective]
                description=_ "Death of Lionel"
                condition=lose
            [/objective]
            [objective]
                description=_ "Time runs out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    # reward for the player who defeats Garrath without paying him
    {MEMOIRS_CHEST_OF_GOLD 4 3}

    [event]
        name=start
        {MEMOIRS_RECALL General Lionel}
        [message]
            description=Lionel
            message=_"Here the Great North Road turns west to avoid the swamps of Illuven. Our way lies east across the swamps, and then through the wild lands beyond to the coast."
        [/message]
        [message]
            description=Delfador
            message=_"This place looks wild enough for me. Who made those villages in the swamps? Orcs?"
        [/message]
        [message]
            description=Lionel
            message=_"No, men of Wesnoth... but those who live here are a lawless lot."
        [/message]

        [store_gold]
            side=1
            variable=fee
        [/store_gold]
        {VARIABLE_OP fee multiply 0.8}
        [message]
            description=Garrath
            message=_"Greetings, strangers! This swamp is dangerous... You wanna cross it, you'll need protection - cost you only $fee gold!"
            [option]
                message=_"Thanks very much. Here's the gold..."
                [command]
                    {VARIABLE_OP fee multiply -1}
                    [gold]
                        side=1
                        amount=$fee
                    [/gold]
                    [set_variable]
                        name=bought_protection
                        value=1
                    [/set_variable]
                    [message]
                        description=Garrath
                        message=_"It's been a pleasure doing business with you... Bye!"
                    [/message]
                    [kill]
                        side=2
                    [/kill]
                    # take his gold too
                    [removeitem]
                        x=4
                        y=3
                    [/removeitem]
                    [redraw]
                    [/redraw]
                    [delay]
                        time=500
                    [/delay]
                    [message]
                        description=Delfador
                        message=_"Where did he go?"
                    [/message]
                    [message]
                        description=Harold
                        message=_"Haw haw haw! Suckers!"
                    [/message]
                    [message]
                        description=Lionel
                        message=_"Well, at least we only have to deal with one of them now..."
                    [/message]
                    # give the remaining enemy a boost, for balance
                    [gold]
                        side=3
                        amount=40
                    [/gold]
                [/command]
            [/option]
            [option]
                message=_"No thanks - we'll manage by ourselves..."
                [command]
                    [set_variable]
                        name=bought_protection
                        value=0
                    [/set_variable]
                    [message]
                        description=Garrath
                        message=_"You'll regret it!"
                    [/message]
                    [message]
                        description=Harold
                        message=_"They certainly will! Haw haw haw!"
                    [/message]
                [/command]
            [/option]
        [/message]
        {CLEAR_VARIABLE fee}
    [/event]
[/scenario]
