#textdomain wesnoth-Delfadors_Memoirs
[scenario]
    name=_ "Night in the Swamp"
    id=07_swamp_fortress
    {MEMOIRS_MAP swamp2.map}
    turns=13

    {SCENARIO_MUSIC underground.ogg}

    {DUSK}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}

    next_scenario=08_ur_thorodor

    [side]
        type=Mage Commander
        description=Delfador
        user_description= _ Delfador
        side=1
        controller=human
        canrecruit=1
        recruit=Mage,Spearman,Horseman,Bowman,Cavalryman,Heavy Infantryman
        team_name=goodies
    [/side]

    [side]
        type=Skeleton
        side=2
        canrecruit=1
        recruit=Skeleton
        team_name=baddies
        no_leader=yes
    [/side]

    victory_when_enemies_defeated=no

    {MEMOIRS_DEATHS}

    [event]
        name=turn 13
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [then]
                [message]
                    description=Delfador
                    message=_"At least, morning is here... And the skeletons are disappearing!"
                    id=memoirs_6_1
                [/message]
                [kill]
                    side=2
                [/kill]
                [redraw]
                [/redraw]
            [/then]
            [else]
                [message]
                    description=Delfador
                    message=_"At last, morning is here!"
                    id=memoirs_6_2
                [/message]
            [/else]
        [/if]
        [message]
            description=Lionel
            message=_"I hope I never see another night like that! Let's leave this evil place as quickly as possible - I want to get us out of Illuven before dusk."
            id=memoirs_6_3
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

#ifdef EASY
    {MEMOIRS_GENERATOR_SKELETON 18 3 12}
#endif

#ifdef NORMAL
    {MEMOIRS_GENERATOR_SKELETON 7 5 12}
    {MEMOIRS_GENERATOR_SKELETON_ARCHER 11 19 12}
#endif

#ifdef HARD
    {MEMOIRS_GENERATOR_SKELETON 18 3 12}
    {MEMOIRS_GENERATOR_SKELETON_ARCHER 11 19 12}
#endif HARD

    # if the player manages to destroy all generators...
    # an unlikely outcome unless we are on EASY
    [event]
        name=new turn
        first_time_only=no
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [else]
                [message]
                    description=Delfador
                    message=_"I think that's all of them! Let's move on - the less time we spend in this swamp the better."
                    id=memoirs_6_4
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description=_ "Survive 12 turns"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of Delfador"
                condition=lose
            [/objective]
            [objective]
                description=_ "Death of Leollyn"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        {MEMOIRS_RECALL General Lionel}
        [message]
            description=Delfador
            message=_"These swamps seem to go on forever!"
            id=memoirs_6_5
        [/message]
        [message]
            description=Lionel
            message=_"One more day's travel, I think. We should camp for the night now - we should be out of it by tomorrow evening."
            id=memoirs_6_6
        [/message]
    [/event]

    [event]
        name=new turn
        [message]
            description=Delfador
            message=_"Those standing stones - they summon evil creatures!"
            id=memoirs_6_7
        [/message]
        [message]
            description=Lionel
            message=_"I saw this kind of thing in the north... These abominations are not affected by swords, but they fear the light of day. We must hold them off as best we can."
            id=memoirs_6_8
        [/message]
        [message]
            description=Delfador
            message=_"Hmmm... if I could get nearer to the stones, I could perhaps break their power..."
            id=memoirs_6_9
        [/message]
    [/event]

    # encourage the player who takes the hint about "swords"
    [event]
        name=attack
        [filter]
            type=Iron Mauler,Shock Trooper,Heavy Infantry,Heavy Infantryman
        [/filter]
        [filter_second]
            type=Skeleton,Skeleton Archer
        [/filter_second]
        [message]
            speaker=unit
            message=_"This'll splinter your bones, you vile monstrosity!"
            id=memoirs_6_10
        [/message]
    [/event]
[/scenario]
