#textdomain wesnoth-Delfadors_Memoirs
[scenario]
    name=_ "Ur-thorodor"
    id=08_ur_thorodor
    {MEMOIRS_MAP island.map}
    turns=18
    victory_when_enemies_defeated=no

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    next_scenario=09_land_of_the_dead_intro

    [side]
        type=Mage Commander
        description=Delfador
        side=1
        canrecruit=1
        controller=human
        recruit=Mage,Spearman,Horseman,Bowman
        team_name=goodies
    [/side]

    [side] # 23,11
        type=Ancient Wose
        description=Ur-thorodor
        side=2
        canrecruit=1
        controller=ai
        recruit=Wose,Gryphon,Wose Shaman
        team_name=baddies
        {GOLD 200 250 300}
        [ai]
            caution=0.8 # make him use those woses well
            recruitment_pattern=fighter,mixed fighter
        [/ai]
    [/side]

    [side]
        type=Orcish Warrior
        side=3
        canrecruit=1
        controller=ai
        recruit=Orcish Warrior
        team_name=baddies
        no_leader=yes
        [target]
            description=Delfador
            value=100
        [/target]
    [/side]

    {MEMOIRS_DEATHS}

    ### give the Woses a boost when their leader is first attacked
    [event]
        name=attack
        [filter_second]
            description=Ur-Thorodor
        [/filter_second]
        [gold]
            side=2
            amount=200
        [/gold]
        [message]
            description=Ur-Thorodor
            message=_"Hruuuarrgh!  The vile human-creatures hew at me..."
            id=memoirs_7_1
        [/message]
        [message]
            description=Delfador
            message=_"Ur-Thorodor, you must listen to us! A great evil power threatens all living things in Wesnoth - we must fight against it together, or all life here will perish."
            id=memoirs_7_2
        [/message]
        [message]
            description=Ur-Thorodor
            message=_"I trust no humans! Drive them out, my children!"
            id=memoirs_7_3
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            description=Ur-Thorodor
        [/filter]
        [message]
            speaker=unit
            message=_"I am defeated... My children: hear my last words! Destroy the humans, and never let them set foot on our island again!"
            id=memoirs_7_4
        [/message]
        [message]
            description=Delfador
            message=_"This is hopeless! If carrying out my mission means killing these noble creatures, then I cannot continue."
            id=memoirs_7_5
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            description=Delfador
            x=22,24,23,23
            y=10,10,12,11
        [/filter]

        [message]
            speaker=Delfador
            message=_"Ur-Thorodor, listen to me! We are not here to take your island. If you will let just me remain here, then I promise you, on behalf of King Garard, that no Wesnothian will set foot on your island without your permission again. As a token of good faith, I command my army to return to the mainland."
            id=memoirs_7_6
        [/message]
        [message]
            speaker=Lionel
            message=_"Are you sure that's wise?"
            id=memoirs_7_7
        [/message]
        [message]
            speaker=Delfador
            message=_"It's the only way! Lionel, lead our soldiers back to the mainland. I will rejoin you when I have carried out my mission, and determined what is amiss in the world of the dead."
            id=memoirs_7_8
        [/message]

        [store_unit]
            [filter]
                description=Lionel
            [/filter]
            variable=lionel
            kill=yes
        [/store_unit]
        {MEMOIRS_STORE_UNITS units}

        [message]
            speaker=Ur-Thorodor
            message=_"I see I had misjudged you, human. You are not like those who came before. I accept your offer!"
            id=memoirs_7_9
        [/message]

        [message]
            speaker=narrator
            message=_"As the Wesnothians withdrew from the island, the woses melted away into the trees. Delfador began the meditation that would place him in contact with the spirit world. But the woses were not the only creatures living on this island..."
            id=memoirs_7_10
            image=wesnoth-icon.png
        [/message]

        [kill]
            side=2
        [/kill]

        [message]
            description=Delfador
            message=_"Ommmmmmm...."
            id=memoirs_7_11
        [/message]

        [redraw]
        [/redraw]
        [delay]
            time=800
        [/delay]

        [move_unit_fake]
            type=Goblin Knight
            x=21,21,22,23,24,24
            y=8,9,9,10,10,11
        [/move_unit_fake]
        [unit]
            type=Goblin Knight
            description=Gurbash
            side=3
            x,y=24,11
        [/unit]

        [move_unit_fake]
            type=Orcish Warrior
            x=21,21,22,23
            y=8,9,9,10
        [/move_unit_fake]
        [unit]
            type=Orcish Warrior
            description=Pruark
            side=3
            x,y=23,10
        [/unit]

        [redraw]
        [/redraw]
        [delay]
            time=800
        [/delay]

        [message]
            side=3
            description=Pruark
            message=_"A human mage... is it dead?"
            id=memoirs_7_11
        [/message]
        [message]
            side=3
            description=Gurbash
            message=_"Easy to find out... thump it and see if it wakes up!"
            id=memoirs_7_12
        [/message]
        [message]
            speaker=narrator
            message=_"THUMP!"
            id=memoirs_7_13
            image=wesnoth-icon.png
        [/message]
        [colour_adjust]
            red=-32
            green=-32
            blue=-32
        [/colour_adjust]
        [delay]
            time=10
        [/delay]
        [colour_adjust]
            red=-64
            green=-64
            blue=-64
        [/colour_adjust]
        [delay]
            time=10
        [/delay]
        [colour_adjust]
            red=-128
            green=-128
            blue=-128
        [/colour_adjust]
        [delay]
            time=10
        [/delay]
        [kill]
            side=3
        [/kill]
        [colour_adjust]
            red=-255
            green=-255
            blue=-255
        [/colour_adjust]

        {MEMOIRS_UNSTORE_UNITS units}

        [endlevel]
            result=continue
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=start

        {MEMOIRS_RECALL General Lionel}
        [message]
            description=Lionel
            message=_"We have arrived. And there is the island Leollyn spoke of. But what are those strange shapes moving among the trees?"
            id=memoirs_7_14
        [/message]
        [message]
            description=Delfador
            message=_"I believe that they are woses - tree guardians. I have heard of them, but thought they were gone from Wesnoth forever. They are not evil, it is said, but yet they may be hostile to us. We had best be careful."
            id=memoirs_7_15
        [/message]
        [message]
            description=Ur-Thorodor
            message=_"I am Ur-Thorodor, eldest of the forest. Who are you human-creatures? You may not trespass on our island."
            id=memoirs_7_16
        [/message]
        [message]
            description=Delfador
            message=_"Ur-Thorodor, please let us pass! We are on a vital mission for King Garard, in the interests of all living things in Wesnoth."
            id=memoirs_7_17
        [/message]
        [message]
            description=Ur-Thorodor
            message=_"We care nothing for your kings, human-creatures. It is centuries since your kind have been here, and only now are our roots destroying the last of your accursed stonework. Now I will speak no more. Leave us, or suffer our wrath!"
            id=memoirs_7_18
        [/message]
        [message]
            description=Lionel
            message=_"This Ur-Thorodor should not speak of King Garard that way! 'Suffer our wrath' indeed... I'll show him wrath!"
            id=memoirs_7_19
        [/message]
        [message]
            description=Delfador
            message=_"It seems there is no alternative - we must get onto that island! Perhaps if we can get close to Ur-Thorodor, and speak with him again, he will understand."
            id=memoirs_7_20
        [/message]
        [objectives]
            side=1
            [objective]
                description=_ "Move Delfador to Ur-Thorodor's castle"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of Delfador"
                condition=lose
            [/objective]
            [objective]
                description=_ "Death of Leollyn"
                condition=lose
            [/objective]
            [objective]
                description=_ "Death of Ur-Thorodor"
                condition=lose
            [/objective]
            [objective]
                description=_ "Time runs out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
[/scenario]
