#textdomain wesnoth-Delfadors_Memoirs
# wmlindent: start ignoring
#define MEMOIRS_DEAD_HOUSE X Y TYPE NAME
    [event]
        name=moveto
        [filter]
            description=Delfador
            x={X}
            y={Y}
        [/filter]
        [if]
            [variable]
                name=met_Roland
                equals=1
            [/variable]
            [then]
                [unit]
                    type={TYPE}
                    description={NAME}
                    side=3
                    x={X}
                    y={Y}
                [/unit]
#enddef
#define MEMOIRS_DEAD_HOUSE_END
        [/then]
    [/if]
[/event]
#enddef
# wmlindent: stop ignoring

#define MEMOIRS_SURPRISE_1 X Y TYPE NAME
    [event]
        name=moveto
        [filter]
            description=Delfador
            x={X}
            y={Y}
        [/filter]
        [unit]
            type={TYPE}
            description={NAME}
            side=2
            x={X}
            y={Y}
        [/unit]
        [unit]
            type={TYPE}
            side=2
            x={X}
            y={Y}
        [/unit]
        [message]
            description={NAME}
            message=_"Do you serve Ihiah-Malal, living man?"
            [option]
                message=_"Yes, I serve him."
                [command]
                    [message]
                        description={NAME}
                        message=_"Then you will not mind if we kill you! Hahahahah!"
                    [/message]
                [/command]
            [/option]
            [option]
                message=_"No, I do not."
                [command]
                    [message]
                        description={NAME}
                        message=_"Then you will die forever!"
                    [/message]
                [/command]
            [/option]
        [/message]
    [/event]
#enddef

#define MEMOIRS_SURPRISE_2 X Y TYPE NAME
    [event]
        name=moveto
        [filter]
            description=Delfador
            x={X}
            y={Y}
        [/filter]
        [unit]
            type={TYPE}
            description={NAME}
            side=2
            x={X}
            y={Y}
        [/unit]
        [unit]
            type={TYPE}
            side=2
            x={X}
            y={Y}
        [/unit]
        [message]
            description={NAME}
            message=_"Ihiah-Malal commands your death!"
        [/message]
    [/event]
#enddef

#define MEMOIRS_SURPRISE_3 X Y TYPE
    [event]
        name=moveto
        [filter]
            description=Delfador
            x={X}
            y={Y}
        [/filter]
        [unit]
            type={TYPE}
            side=2
            x={X}
            y={Y}
        [/unit]
        [unit]
            type={TYPE}
            side=2
            x={X}
            y={Y}
        [/unit]
        [message]
            description=Arakar
            message=_"Destroy the intruder, my minions!"
        [/message]
    [/event]
#enddef

[scenario]
    name=_ "Into the Land of the Dead"
    id=09_land_of_the_dead_intro
    {MEMOIRS_MAP dead1.map}
    turns=64

    disallow_recall=yes
    victory_when_enemies_defeated=no
    {LAND_OF_THE_DEAD}

    {SCENARIO_MUSIC underground.ogg}

    next_scenario=10_land_of_the_dead

    [side]
        type=Mage Leader
        description=Delfador
        user_description= _ "Delfador"
        side=1
        canrecruit=1
        controller=human
        team_name=goodies
        shroud=yes
    [/side]

    [side]
        type=Death Knight
        description=Arakar
        side=2
        canrecruit=1
        controller=ai
        team_name=baddies
        recruit=Skeleton
        {GOLD 0 0 15}
        {INCOME 0 2 2}
        [ai]
            recruitment_pattern=fighter
            [target] # they're not interested in killing ghosts
                description=Delfador
                value=10
            [/target]
        [/ai]
    [/side]

    [side]
        type=Ghost
        side=3
        controller=ai
        team_name=goodies
        no_leader=yes
        [ai]
            # don't pick fights with the skeletons
            leader_value=0.0
            aggression=-0.5
            # try to get to Delfador and protect him
            [target]
                description=Delfador
                value=8.0
            [/target]
            [protect_unit]
                description=Delfador
                radius=6
                value=40.0
            [/protect_unit]
        [/ai]
        [unit]
            description=Roland
            user_description= _ "Roland"
            type=Ghost
            side=3
            #x,y=34,18
            x,y=26,21
        [/unit]
    [/side]

    [story]
        [part]
            story=_ "It was one of those moments that altered the destiny of the world. The orc warrior held many possibilities in his hand. He could simply have taken Delfador's head. Had that occurred, the orcs might have overrun the whole of Wesnoth and ruled it for ages. But what he chose, thinking it rare sport to abuse one of the hated human mages, was to strike Delfador with his gauntleted fist."
        [/part]
        [part]
            story=_ "The blow interrupted Delfador's meditation. He beagan to fall to the earth, but before touching down vanished as though he had never been there at all."
        [/part]
    [/story]

    {MEMOIRS_DEATHS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description=_ "Move Delfador to the signpost"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of Delfador"
                condition=lose
            [/objective]
            [objective]
                description=_ "Time runs out"
                condition=lose
            [/objective]
        [/objectives]

        {MEMOIRS_STORE_UNITS wesnoth_recall}
        [teleport]
            [filter]
                description=Delfador
            [/filter]
            x=13
            y=21
        [/teleport]
        [message]
            message=_"Delfador opened his eyes and he recognize: he is ALONE in the DARK."
        [/message]
    [/event]

    {STARTING_VILLAGES 2 10}

    {MEMOIRS_VICTORY_POSITION 15 1 no}
    {MEMOIRS_SECRET_PASSAGE  32 5  2 8}
    {MEMOIRS_ITEM_STAFF 3 7}

    {MEMOIRS_SURPRISE_1 8 4 Skeleton Rattles}
    {MEMOIRS_SURPRISE_2 10 3 Skeleton Bones}
    {MEMOIRS_SURPRISE_3 6 3 Skeleton}

    {MEMOIRS_DEAD_HOUSE 36 18 Ghoul Penny}
    # wmllint: recognize Penny
    [message]
        description=Penny
        message=_"Do not fear me, Delfador. It is my doom to appear as you see me. I was a serf of a cruel lord. He demanded great taxes to fight many wars... then plague came... my family were starving, and we were forced to eat the flesh of those who had died."
    [/message]
    [allow_recruit]
        type=Ghoul
        side=1
    [/allow_recruit]
    {MEMOIRS_DEAD_HOUSE_END}
    {MEMOIRS_DEAD_HOUSE 16 13 Ghost Roderick}
    [message]
        # wmllint: recognize Roderick
        description=Roderick
        message=_"Have you encountered the skeletons? Their castle lies north of here. It is difficult to attack, but there is a secret entrance in the valley beyond Sydney's village."
    [/message]
    {MEMOIRS_DEAD_HOUSE_END}
    {MEMOIRS_DEAD_HOUSE 22 12 Shadow Nameless}
    # wmllint: recognize Nameless
    [message]
        description=Nameless
        message=_"I died a long time ago. I have forgotten my name."
    [/message]
    {MEMOIRS_DEAD_HOUSE_END}
    {MEMOIRS_DEAD_HOUSE 23 3 Ghost Melina}
    # wmllint: recognize Melina
    [message]
        description=Melina
        message=_"Ihiah-Malal says that he can open a portal to the world of the living. Those who follow him will walk the earth as they did in life."
    [/message]
    [message]
        description=Delfador
        message=_"Why are the dead so restless? This should be a place of rest and peace for you."
    [/message]
    [message]
        description=Melina
        message=_"Once, I was happy here, but Ihiah-Malal made me see this land as the eyes of the living see it... a place of rock and dust."
    [/message]
    {MEMOIRS_DEAD_HOUSE_END}
    {MEMOIRS_DEAD_HOUSE 34 11 Ghost Sydney}
    # wmllint: recognize Sydney
    [message]
        description=Sydney
        message=_"I was once a great lord... I commanded armies! Ihiah-Malal promised I would lead again."
    [/message]
    {MEMOIRS_DEAD_HOUSE_END}
    {MEMOIRS_DEAD_HOUSE 22 16 Ghost Harold}
    # wmllint: recognize Harold
    [message]
        description=Harold
        message=_"Beware the skeletons! They are not the spirits of dead men, but the creations of evil magic."
    [/message]
    [message]
        description=Delfador
        message=_"What else do you know of the skeletons?"
    [/message]
    [message]
        description=Harold
        message=_"It is said that they guard a powerful magical artifact. Roderick knows more than I do; he lives to the west."
    [/message]
    {MEMOIRS_DEAD_HOUSE_END}

    [event]
        name=victory
        {MEMOIRS_SET_SIDE _"Roland" 1}
        {MEMOIRS_SET_SIDE _"Penny" 1}
        {MEMOIRS_SET_SIDE _"Roderick" 1}
        {MEMOIRS_SET_SIDE _"Nameless" 1}
        {MEMOIRS_SET_SIDE _"Sydney" 1}
        {MEMOIRS_SET_SIDE _"Harold" 1}
        {MEMOIRS_SET_SIDE _"Melina" 1}
    [/event]

    [event]
        name=die
        [filter]
            description=Roland
        [/filter]
        [set_variable]
            name=Roland
            value=1
        [/set_variable]
    [/event]

    [event]
        name=start
        [set_recruit]
            recruit=
            side=1
        [/set_recruit]
        [message]
            description=Delfador
            message=_"This is surely the land of the dead... and it seems I am still alive. But then, as Leollyn warned, I can never return! I suppose I may as well explore."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            description=Roland
        [/filter]
        [message]
            description=Roland
            message=_"A living man... so it is as Ihiah-Malal says..."
        [/message]
        [message]
            speaker=Delfador
            message=_"Speak again, spirit! Tell me of yourself. Who is this Ihiah-Malal?"
        [/message]
        [message]
            description=Roland
            message=_"My name is Roland. I died long ago, in a great battle... I have almost forgotten... Ihiah-Malal is a living man, like you, who walks among the dead.  He promises life to all those who follow him."
        [/message]
        [message]
            speaker=Delfador
            message=_"I would very much like to meet Ihiah-Malal. Where can I find him?"
        [/message]
        [message]
            description=Roland
            message=_"Follow the dry river, then the road to the signpost in the north. I will guide you. Enter the houses of the dead as you pass, for others here may help you."
        [/message]
        [set_variable]
            name=met_Roland
            value=1
        [/set_variable]
        [allow_recruit]
            type=Ghost
            side=1
        [/allow_recruit]
    [/event]
[/scenario]
