[scenario]
    id=12_valley_of_statues
    #textdomain wesnoth-dm
    name= _ "The Valley of Statues"
    {MEMOIRS_MAP valley_of_statues.map}
    {SCENARIO_MUSIC "revelation.ogg"}
    turns=45
    next_scenario=13_epilog

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Delfador, or having him turned to stone"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Chantal"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEFAULT_SCHEDULE}

    # Monster in cave
    {PLACE_IMAGE scenery/mine-abandoned.png 7 33}

    [event]
        name=moveto
        [filter]
            side=1
            x=3-12
            y=30-36
        [/filter]

        {UNIT (Yeti) (A Yeti) ( _ "A Yeti") 3 7 33}
    [/event]

    # Warning to player
    {PLACE_IMAGE scenery/monolith1.png 4 23}
    [event]
        name=moveto
        [filter]
            side=1
            x=4
            y=23
        [/filter]
        [message]
            speaker=narrator
            image=images/scenery/monolith1.png
            message= _ "Be warned, a great monster lives in the hills ahead."
        [/message]
    [/event]

    [side]
        type=White Mage
        description=Delfador
        user_description= _ "Delfador"
        side=1
        canrecruit=1
        controller=human
        recruit=Elvish Scout,Elvish Archer,Elvish Fighter,Elvish Shaman
        team_name=good
    [/side]

    {STARTING_VILLAGES 1 4}

    [side]
        type=Red Mage
        description=Krestrad
        user_description= _ "Krestrad"
        side=2
        controller=ai
        canrecruit=1
        [ai]
            recruitment_pattern=fighter,scout
            {NO_SCOUTS}
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
            caution=0.25
            aggression=0.75
        [/ai]
        recruit=Cockatrice,Vampire Bat
        gold=100
        {INCOME 10 20 30}
        team_name=bad
    [/side]

    [side]
        type=Arch Mage
        description=Traskan
        user_description= _ "Traskan"
        side=3
        controller=ai
        canrecruit=1
        [ai]
            {ATTACK_DEPTH 5 5 6}
            recruitment_pattern=fighter,scout
            {NO_SCOUTS}
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
            caution=0.25
            aggression=0.75
        [/ai]
        recruit=Cockatrice,Gryphon
        {GOLD 160 220 280}
        {INCOME 0 4 8}
        team_name=bad
    [/side]

    {STARTING_VILLAGES 1 11}

#define TURNED_TO_STONE
    [status]
        stone=on
    [/status]
#enddef

    [side]
        type=Orcish Warlord
        description=Urug-Halaki
        user_description= _ "Urug-Halaki"
        side=4
        controller=ai
        canrecruit=1
        {GOLD 60 120 180}
        team=orcs
        {TURNED_TO_STONE}

#define STONE_GRUNT X Y
    [unit]
        description=Orcish Grunt
        generate_description=yes
        side=4
        type=Orcish Grunt
        x={X}
        y={Y}
        [status]
            stone=on
        [/status]
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define STONE_GOBLIN_KNIGHT X Y
    [unit]
        description=Goblin Knight
        generate_description=yes
        side=4
        type=Goblin Knight
        x={X}
        y={Y}
        [status]
            stone=on
        [/status]
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define STONE_TROLL X Y
    [unit]
        description=Troll
        generate_description=yes
        side=4
        type=Troll
        x={X}
        y={Y}
        [status]
            stone=on
        [/status]
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

        #stone units around the castle
        {STONE_GOBLIN_KNIGHT 25 34}
        {STONE_GOBLIN_KNIGHT 26 34}
        {STONE_GRUNT 25 36}
        {STONE_TROLL 26 35}

        #stone units near the player
        {STONE_TROLL 9 13}
        {STONE_GRUNT 13 6}
        {STONE_GRUNT 16 6}
        {STONE_GOBLIN_KNIGHT 15 8}
        {STONE_TROLL 15 13}
        {STONE_GRUNT 7 15}
        {STONE_TROLL 12 25}
        {STONE_GOBLIN_KNIGHT 14 51}

        [ai]
            {ATTACK_DEPTH 5 5 6}
        [/ai]
    [/side]

    [event]
        name=start
        [recall]
            description=Chantal
        [/recall]

        {MAKE_HERO Chantal}

        [message]
            description=Delfador
            message= _ "Look ahead of us, orcs and trolls!"
        [/message]
        [message]
            description=Chantal
            message= _ "But they look strange -- look, they're just statues!"
        [/message]
        [message]
            description=Delfador
            message= _ "That's very strange, why would someone make statues of such foul creatures?"
        [/message]
        [message]
            description=Traskan
            message= _ "Who are these that approach our valley, my apprentice?"
        [/message]
        [message]
            description=Krestrad
            message= _ "Halt! You will not pass by this way!"
        [/message]
        [message]
            description=Chantal
            message= _ "We seek only passage through your valley. We mean no harm."
        [/message]
        [message]
            description=Krestrad
            message= _ "No-one passes by us. We rule this valley, and you cannot defeat us!"
        [/message]
        [message]
            description=Delfador
            message= _ "We will not be stayed from our path.  We will fight to pass through, if we must."
        [/message]
        [message]
            description=Traskan
            message= _ "Do you really think you can defeat us by mere force of arms? Some orcs were once foolish enough to think that as well..."
        [/message]
        [message]
            description=Chantal
            message= _ "I think he means to convey that many of these statues we see before us were once live orcs."
        [/message]
        [message]
            description=Delfador
            message= _ "It could be. We must proceed with caution, and try to discover the nature of the power these wizards wield."
        [/message]
    [/event]

    #Where the player has to move to to undo the cockatrice's power

    {PLACE_IMAGE scenery/temple1.png 25 56}

    [event]
        name=moveto
        [filter]
            side=1
            x=25
            y=56
        [/filter]
        [message]
            speaker=unit
            message= _ "All I can see in here is a large mirror!"
        [/message]
        [message]
            description=Delfador
            message= _ "I have heard of such things. Perhaps the power of the cockatrices is tied to it!"
        [/message]
        [message]
            speaker=unit
            message= _ "Very well, I'll smash it!"
        [/message]
        [kill]
            type=Cockatrice
        [/kill]
        [message]
            description=Traskan
            message= _ "No! The power of my creations is destroyed!"
        [/message]
        [unstone]
        [/unstone]
        [message]
            description=Urug-Halaki
            image=portraits/James_Woo/orc-warlord.png
            message= _ "Free from this prison of stone at last! Now we will gain revenge!"
        [/message]
        [message]
            description="Chantal"
            message= _ "They are uglier alive than they were as statues."
        [/message]
        [message]
            description=Delfador
            message= _ "They leave us little choice but to destroy them."
        [/message]

        [disallow_recruit]
            side=2
            type=Cockatrice
        [/disallow_recruit]

        [disallow_recruit]
            side=3
            type=Cockatrice
        [/disallow_recruit]
    [/event]

    [event]
        name=stone
        [filter]
            description=Delfador
        [/filter]
        [message]
            description=Chantal
            message= _ "No! Delfador has been turned to stone! Without him we have no chance of unmaking the wizard's spell. All is lost!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=stone
        [message]
            description=Chantal
            message= _ "What happened there?"
        [/message]
        [message]
            description=Delfador
            message= _ "These cockatrices will turn all our troops to stone, as they have the orcs, if we cannot find a way to undo their power!"
        [/message]
    [/event]

    {campaigns/Delfadors_Memoirs/utils/deaths.cfg}
[/scenario]
