#textdomain wesnoth-dm
[scenario]
    id=13_down_the_hills
    name= _ "Down the hills"
    {MEMOIRS_MAP plains.map}
    {SCENARIO_MUSIC "revelation.ogg"}
    turns=24
    next_scenario=13_epilog

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Delfador to the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Delfador"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Chantal"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEFAULT_SCHEDULE}

    [side]
        type=White Mage
        description=Delfador
        user_description= _ "Delfador"
        side=1
        canrecruit=yes
        controller=human
        recruit=Elvish Scout,Elvish Archer,Elvish Fighter,Elvish Shaman
        team_name=good
    [/side]

    {STARTING_VILLAGES_AREA 2 20 0 15}

    {STARTING_VILLAGES_AREA 3 20 20 15}

    [side]
        type=Goblin Pillager
        description=Gorug
        user_description= _ "Gorug"
        side=2
        controller=ai
        canrecruit=yes
        [ai]
            recruitment_pattern=fighter,scout
            {NO_SCOUTS}
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
            caution=0.25
            aggression=0.75
        [/ai]
        recruit=Goblin Pillager
        gold=100
        {INCOME 10 20 30}
        team_name=bad
    [/side]

    [side]
        type=Goblin Pillager
        description=Gobrag
        user_description= _ "Gobrag"
        side=3
        controller=ai
        canrecruit=yes
        [ai]
            recruitment_pattern=fighter,scout
            {NO_SCOUTS}
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
            caution=0.25
            aggression=0.75
        [/ai]
        recruit=Goblin Pillager
        gold=100
        {INCOME 10 20 30}
        team_name=bad
    [/side]

    [event]
        name=start
        [recall]
            id=Chantal
        [/recall]

        {MAKE_HERO Chantal}

        [message]
            speaker=Delfador
            message= _ "Chantal! We must hurry! The orcs are only four days behond us."
        [/message]
        [message]
            speaker=Chantal
            message= _ "Than we should try to pass without fighting."
        [/message]
        [message]
            speaker=Delfador
            message= _ "But it will not be easy. And look around. There are many villages under orcish control. We should free them."
        [/message]
        [message]
            speaker=Gorug
            message= _ "Halt! You will not pass by this way!"
        [/message]
        [message]
            speaker=Gobrag
            message= _ "Yes. You cannot pass. We will kill you! Ahahahahah."
        [/message]
        [message]
            speaker=Delfador
            message= _ " So we will fight to pass through, if we must."
        [/message]
    [/event]

    {campaigns/Delfadors_Memoirs/utils/deaths.cfg}
[/scenario]
