#textdomain wesnoth-Delfadors_Memoirs
[scenario]
    name=_ "Overture"
    id=overture
    {MEMOIRS_MAP four_oracles.map}
    turns=1
    
    {MORNING}
    
    next_scenario=arrived
    
    {MEMOIRS_ITEM_WELL 24 19}
    
    [side]
        type=Journeyman Mage
        description=Delfador
        user_description=_"Delfador"
        side=1
        canrecruit=1
        controller=human
        recruit=Mage,Spearman,Horseman
        team_name=goodies
        [unit]
            description=Methor
            user_description=_"Methor"
            {MEMOIRS_PORTRAIT_UNIT methor}
            type=Mage of Light
            side=1
            x=9
            y=10
        [/unit]
    [/side]
    
    [side]
        type=Mage of Light
        description=Marshal
        user_description=_"Marshal"
        side=2
        recruit=Arch Mage
        team_name=goodies
        controller=ai
        {MEMOIRS_GUARD 10 11 (Great Mage) 2}
        {MEMOIRS_GUARD  6 11 (Great Mage) 2}
        {MEMOIRS_GUARD  8 13 (Great Mage) 2}
        {MEMOIRS_GUARD  8  9 (Great Mage) 2}
    [/side]
    
    
    # prestart events:
    # set starting scenario objectives
    # teleport starting characters
    # set starting variables
    
    [event]
        name=prestart
        
        #Transport leader to starting position and erase keep he was created on
        [teleport]
            [filter]
                description=Delfador
            [/filter]
            x,y=20,16
        [/teleport]
        
        [terrain]
            x=1
            y=1
            letter=Gs^Fp
        [/terrain]
        
    [/event]
    
    {MEMOIRS_DEATHS}
    
    [story]
        [part]
            story = _ "This is the true story of Delfador the Great from his humble beginnings; the tale of how he became the most famous and powerful of all the mages of Wesnoth."
        [/part]
        [part]
            story = _ " Once upon a time..."
        [/part]
        [part]
        story = _ "After ten years of training, two tests stand between an apprentice and attainment of the degree of Mage:"
        [/part]
        [part]
            story = _ " The New Mage Ceremony"
        [/part]
        [part]
            story = _ " and"
        [/part]
        [part]
            story = _ " The Name Journey"
        [/part]
    [/story]
    
    [event]
        name=start
        [message]
            description=narrator
            message = _ "Mage school of Light, Isle of Alduin."
        [/message]
        [scroll_to_unit]
            description=Delfador
        [/scroll_to_unit]
        [message]
            description=Delfador
            message = _ "I'm looking forward to the Ceremony. "
        [/message]
        
        [hide_unit]
            x,y=20,16
        [/hide_unit]
        
        [teleport]
            [filter]
                description=Delfador
            [/filter]
            x,y=12,14
        [/teleport]
        
        [move_unit_fake]
            type=Journeyman Mage
            x=20,19,18,17,16,15,14,13,12
            y=16,16,15,16,15,16,15,15,14
        [/move_unit_fake]
        [unhide_unit]
            x,y=12,14
        [/unhide_unit]
        [message]
            description=narrator
            message = _ " ...thorum restro targa thorum... "
        [/message]
        [message]
            description=Marshal
            message = _ "Come, O aspirant. The Oracles you."
        [/message]
        
        [hide_unit]
            x,y=12,14
        [/hide_unit]
        
        [teleport]
            [filter]
                description=Delfador
            [/filter]
            x,y=8,11
        [/teleport]
        
        [move_unit_fake]
            type=Journeyman Mage
            x=12,11,10, 9, 8
            y=14,14,13,12,11
        [/move_unit_fake]
        [unhide_unit]
            x,y=8,11
        [/unhide_unit]
        
        [message]
            message = _ " ...thorum restro targa thorum... "
        [/message]
        [message]
            message = _ " 1st oracle: The time of peace is passing. Chaos is rising; evil is rooted in the land's very heart. Darkness is coming soon. The world will be changed. And you will be among the champions of our brotherhood of mages. I give you the first syllable of power, the beginning of your name: DEL"
        [/message]
        [message]
            message = _ " ...thorum restro targa thorum... "
        [/message]
        [message]
            message = _ " 2nd oracle: And you will be famous. Very famous. You will be called great. I give you the second syllable of power, the second part of your name: FA"
        [/message]
        [message]
            message = _ " ...thorum restro targa thorum... "
        [/message]
        [message]
            message = _ " 3rd oracle: Yes. Peace is broken, but hope is not extinguished. There is always hope. And you will be the father of it. I call the power of the Bright Gods into the second part of your name. FA"
        [/message]
        [message]
            message = _ " ...thorum restro targa thorum... "
        [/message]
        [message]
            message = _ " 4th oracle: After the battle, peace.  After the darkness, dawn. From death springs new life. I give you the last part of your name. DOR"
        [/message]
        [message]
            message = _ " ...thorum restro targa thorum... "
        [/message]
        [message]
            description=Marshal
            message = _ "Stand up, DELFADOR, and open your eyes. And open them again!"
        [/message]
        
        [message]
            description=Delfador
            message = _ ". ."
        [/message]
        [message]
            description=Delfador
            message = _ "o o"
        [/message]
        [message]
            description=Delfador
            message = _ "O O"
        [/message]
        [message]
            description=Delfador
            message = _ "Aaaaaaaahhhhhhh!  The light fills me!"
        [/message]
        [message]
            message = _ "The Oracles, in chorus: It is well."
        [/message]
        [message]
            description=Marshal
            message = _ "Now. go forth!"
        [/message]
        [message]
            description=Marshal
            message = _ "Your name journey begins. Methor will lead you ."
        [/message]
        [message]
            description=Methor
            message = _ "But I will not see you to its end, for that is yours alone."
        [/message]
        [message]
            description=Methor
            message = _ "Dangers and trials await us.  When you have truly claimed the name you have been given, I will depart."
        [/message]
        [message]
            description=Delfador
            message=_"Let's go!"
        [/message]
        [kill] # Methor off the recall list
            description=Methor
        [/kill]
        
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
    
[/scenario]
