#define MEMOIRS_ITEM_WELL X Y
	[item]
	x={X}
	y={Y}
	image=items/well.png
	[/item]
	
	[event]
        #textdomain wesnoth-Delfadors_Memoirs
	name=moveto
		[filter]
		x={X}
		y={Y}
		[/filter]
		[message]
		speaker=unit
		message=_ "Ahh... I can slake my thirst at this well.  Glug, glug glug..."
		id=memoirs_msg_well
		[/message]
	[/event]
#enddef

#define MEMOIRS_ITEM_STAFF X Y
	[item]
	x={X}
	y={Y}
	image=attacks/staff.png
	[/item]
	
	[event]
        #textdomain wesnoth-Delfadors_Memoirs
	name=moveto
		[filter]
		description=Delfador
		x={X}
		y={Y}
		[/filter]
		[removeitem]
		x={X}
		y={Y}
		[/removeitem]
                [object]
                id=staff_lightning
                name=Staff of Lightning
                image=attacks/staff.png
                duration=forever
                description=_ "A wizard's staff of power. This allows the bearer to summon powerful lightning bolts which strike their enemies, even at close range."
                cannot_use_message=_ "Only a powerful mage can wield this."
                        [effect]
                        apply_to=new_attack
                        name=lightning
                        type=fire
                        range=long
                        special=magical
			# c.f. hero's otherwise best attack
			# at present that is Mage Commander's fireball: 12/4
                        damage=28
                        number=2
			icon=attacks/lightingbolt.png
                                [sound]
                                time=-200
                                sound=lightning.wav
                                [/sound]
                                [missile_frame]
                                begin=-100
                                end=0
                                image=projectiles/lightning-n.png
                                image_diagonal=projectiles/lightning-ne.png
                                [/missile_frame]
                        [/effect]

			### melee lightning added to balance out
			### the removal of multi-hex attacks in BFW 0.8.9
                        [effect]
                        apply_to=new_attack
                        name=staff of power
                        type=fire
                        range=short
                        special=magical
                        damage=28
                        number=2
			icon=attacks/lightingbolt.png
                                [sound]
                                time=-200
                                sound=lightning.wav
                                [/sound]
                                [missile_frame]
                                begin=-100
                                end=0
                                image=projectiles/lightning-n.png
                                image_diagonal=projectiles/lightning-ne.png
                                [/missile_frame]
                        [/effect]
                [/object]
	[/event]
#enddef
