#textdomain wesnoth-Delfadors_Memoirs
#define MEMOIRS_VICTORY_POSITION X Y BONUS_NUMBER
    [item]
        x={X}
        y={Y}
        image=scenery/signpost.png
    [/item]
    [event]
        name=moveto
        [filter]
            name=Delfador
            x={X}
            y={Y}
        [/filter]
        [endlevel]
            result=victory
            bonus={BONUS_NUMBER}
        [/endlevel]
    [/event]
#enddef

#define MEMOIRS_SECRET_PASSAGE X Y TO_X TO_Y
    [item]
        x={X}
        y={Y}
        image=scenery/mine-abandoned.png
    [/item]
    [event]
        name=moveto
        [filter]
            x={X}
            y={Y}
            side=1
        [/filter]
        [message]
            speaker=unit
            message=_"A secret passage... I wonder where it leads..."
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
        [/filter]
        [teleport]
            [filter]
                x={X}
                y={Y}
            [/filter]
            x={TO_X}
            y={TO_Y}
        [/teleport]
        [capture_village]
            side=1
            x={TO_X}
            y={TO_Y}
        [/capture_village]
        [scroll_to_unit]
            x={TO_X}
            y={TO_Y}
        [/scroll_to_unit]
    [/event]
#enddef

#define MEMOIRS_STORE_UNITS VAR
    [store_unit]
        variable=delfador_store
        kill=yes
        [filter]
            description=Delfador
        [/filter]
    [/store_unit]
    [store_unit]
        kill=yes
        variable={VAR}
        [filter]
            side=1
        [/filter]
    [/store_unit]
    [unstore_unit]
        variable=delfador_store
    [/unstore_unit]
    {CLEAR_VARIABLE delfador_store}
#enddef

#define MEMOIRS_UNSTORE_UNITS VAR
    {FOREACH {VAR} i}
    [unstore_unit]
        variable={VAR}[$i]
        find_vacant=yes
    [/unstore_unit]
    {NEXT i}

    [clear_variable]
        name={VAR}
    [/clear_variable]
#enddef

### create a guardian

#define MEMOIRS_GUARD X Y TYPE SIDE
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        ai_special=guardian
    [/unit]
#enddef

#define MEMOIRS_NAMED_GUARD X Y TYPE SIDE DESCRIPTION
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        description={DESCRIPTION}
        user_description= _ {DESCRIPTION}	# wmllint: ignore
        ai_special=guardian
    [/unit]
#enddef

### create a sidekick for a leader near to starting position

#define MEMOIRS_SIDEKICK SIDE TYPE DESCRIPTION
    [store_starting_location]
        side={SIDE}
        variable=tmp
    [/store_starting_location]
    [unit]
        type={TYPE}
        description={DESCRIPTION}
        side={SIDE}
        x=$tmp.x
        y=$tmp.y
    [/unit]
    [clear_variable]
        name=tmp
    [/clear_variable]
#enddef

### cause a named unit to change sides

#define MEMOIRS_SET_SIDE DESCRIPTION SIDE
    [store_unit]
        variable=tmp
        kill=yes
        [filter]
            description={DESCRIPTION}
        [/filter]
    [/store_unit]
    [set_variable]
        name=tmp.side
        value={SIDE}
    [/set_variable]
    [unstore_unit]
        variable=tmp
    [/unstore_unit]
    [clear_variable]
        name=tmp
    [/clear_variable]
#enddef

### earthquake effect stolen from "The Lost General"
#define MEMOIRS_TREMOR
    [scroll]
        x=5
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=5
    [/scroll]
    [delay]
        time=10
    [/delay]
    [scroll]
        x=0
        y=-10
    [/scroll]
#enddef
