border_size=1
usage=map

       Rr,       Rr,       Rr,       Gg,       Hh,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Hh,       Hh,       Gg,       Ww,       Ww,       Ww,       Gg,       Gg,       Gg,       Hh,       Hh,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Hh,       Hh,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Rr,       Rr,       Rr,       Gg,       Hh,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Hh,       Hh,       Gg,       Ww,       Ww,       Ww,       Gg,       Gg,       Gg,       Hh,       Hh,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Hh,       Hh,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Gg,       Rr,       Rr,       Hh,       Ch,     2 Kh,       Ch,       Mm,       Hh,       Hh,       Gg,       Gg,    Gg^Vh,       Ww,       Ww,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Hh,       Hh,       Mm,       Mm,       Mm,       Mm,       Mm,       Hh,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Hh,       Hh,    Gg^Vh,       Gg,       Rr,       Gg,       Gg,       Ch,       Hh,       Hh,       Hh,       Hh,       Hh,       Gg,       Gg,       Ds,       Ww,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Gg,       Hh,       Gg,       Hh,       Hh,       Hh,       Hh,       Hh,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Hh,       Hh,       Hh,       Gg,       Gg,       Rr,       Gg,       Gg,       Hh,       Hh,       Gg,       Hh,       Hh,       Gg,       Gg,       Gg,       Gg,       Ww,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Hh,       Hh,       Hh,       Hh,       Hh,       Hh,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Mm,       Mm,       Hh,       Hh,       Gg,       Rr,       Rr,       Gg,       Gg,       Hh,       Gg,       Gg,       Gg,       Hh,       Gg,       Gg,       Gg,       Ww,       Ww,       Gg,       Gg,       Gg,    Gg^Vh,       Gg,       Gg,       Hh,       Gg,       Hh,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gg^Ve,    Gs^Fp,    Gs^Fp
       Mm,       Mm,       Mm,       Hh,       Gg,       Gg,       Rr,       Gg,    Gg^Vh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Ww,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Re,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,       Re,       Re
       Mm,       Mm,       Mm,       Hh,       Hh,       Gg,       Rr,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Ww,       Ww,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Re,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Re,       Re,       Re,       Gg,    Gs^Fp,    Gs^Fp
       Mm,       Mm,       Hh,       Hh,       Hh,       Gg,       Rr,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Ww,    Gs^Fp,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Re,       Gg,    Gs^Fp,       Re,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Hh,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Rr,       Rr,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Ww,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,       Gg,       Re,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp
       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Rr,       Rr,       Gg,       Rr,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Ww,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gg^Vh,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp
    Gs^Fp,    Gs^Fp,       Gg,    Gg^Vh,       Gg,       Rr,       Gg,       Gg,       Gg,       Rr,       Gg,       Gg,       Gg,       Gg,    Gg^Vh,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Ww,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Re,       Re,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp
    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Gg,       Rr,       Rr,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Ww,       Ww,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Re,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Ww,       Ww,       Gg,       Gg,    Gs^Fp,    Gs^Fp
    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Rr,       Gg,       Gg,       Gg,       Gg,       Ds,       Ww,       Ww,       Ww,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Re,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Ww,       Ww,       Ww,       Gg,       Gg,       Hh,       Hh
    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Rr,       Gg,       Gg,       Gg,       Ds,       Ww,       Ww,       Ww,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Re,       Re,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Hh,       Hh,       Hh
    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Rr,       Rr,       Gg,       Gg,       Ww,       Ww,       Ww,       Gg,       Gg,       Rr,       Ch,    Gg^Vh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,    Gs^Fp,       Gg,       Hh,       Hh,       Hh,       Hh
    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Re,       Gg,       Gg,       Gg,       Gg,       Ww,       Ww,       Ww,       Gg,       Rr,       Ch,       Ch,       Ch,       Ch,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gg^Vh,       Gg,       Gg,       Gg,       Hh,       Gg,       Hh,       Hh
    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Re,       Re,       Gg,       Gg,       Gg,       Ds,   Ww^Bw\,       Ww,       Gg,       Gg,       Rr,       Rr,       Ch,     1 Kh,       Ch,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Gg,       Gg,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,       Hh,       Hh
    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Re,       Re,       Re,       Re,       Gg,       Gg,    Gg^Vh,       Gg,       Gg,       Ds,       Ww,       Ds,       Gg,       Rr,       Gg,       Ch,       Gg,       Ch,    Gg^Vh,       Ch,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Hh,       Hh,       Hh
       Gg,       Gg,       Re,    Gg^Vh,       Re,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,       Ww,       Ww,       Ww,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gg^Vh,    Gs^Fp,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Hh,       Hh,       Hh,       Hh
       Re,       Re,       Gg,       Re,       Gg,       Gg,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,       Gg,       Ww,       Ww,       Ww,       Gg,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Hh,       Hh
    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,    Gs^Fp,       Ww,       Ww,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,       Gg,       Gg,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg
    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,    Gs^Fp,       Gg,    Gs^Fp,       Ww,       Ww,       Ww,       Ww,       Ww,       Gg,       Ww,       Ww,       Ww,       Gg,       Gg,       Hh,       Hh,       Hh,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg
    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Gg,       Ww,       Ww,       Ww,       Wo,       Ww,       Ww,       Ww,   Ww^Bw\,       Gg,       Gg,    Gg^Vh,       Gg,       Gg,       Hh,       Hh,       Gg,       Gg,       Gg,       Gg,       Hh,       Hh,       Hh,       Hh,       Gg,       Gg,       Gg,       Gg,       Gg
    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Gg,       Ww,       Ww,       Ww,       Wo,       Wo,       Wo,       Wo,       Wo,       Wo,       Wo,       Ww,       Ww,       Gg,       Gg,       Gg,       Gg,       Hh,       Hh,       Hh,       Hh,       Hh,       Hh,       Hh,       Mm,       Hh,       Hh,       Hh,       Hh,       Hh,       Hh,       Hh
    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,    Gg^Vh,       Gg,       Ww,       Ww,       Wo,       Wo,       Wo,       Wo,       Wo,       Ww,       Wo,       Wo,       Wo,       Ww,       Ds,       Ds,       Gg,       Gg,       Gg,       Hh,       Hh,       Mm,       Mm,       Mm,       Mm,       Mm,       Hh,       Hh,       Mm,       Mm,       Hh,       Mm,       Mm
    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Ww,       Ww,       Wo,       Wo,       Wo,       Wo,       Wo,       Wo,       Wo,       Wo,       Wo,       Wo,       Ww,       Ww,       Ds,       Gg,       Gg,       Gg,       Hh,       Hh,       Hh,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm
    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,    Gs^Fp,       Gg,       Gg,       Gg,       Ww,       Ww,       Wo,       Wo,       Wo,       Wo,       Wo,       Wo,       Wo,       Wo,       Wo,       Wo,       Ww,       Ww,       Ds,       Gg,       Gg,       Gg,       Hh,       Hh,       Hh,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm,       Mm
