#textdomain wesnoth-Delfadors_Memoirs
[unit]
    id=Journeyman Mage
    name=_"Journeyman Mage"
    race=human
    gender=male,female
    {MEMOIRS_IMAGE_UNIT journeyman-mage.png}
    hitpoints=24
    movement_type=smallfoot
    movement=6 # "travel far"
    experience=60 # "in search of experience"
    level=1
    alignment=neutral
    advanceto=Mage Leader
    cost=25
    usage=mixed fighter
    unit_description=_"A mage who has just finished his or her apprenticeship is known as a journeyman.  Journeyman mages travel far in search of employment and experience."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM projectiles/magicmissile-n.png projectiles/magicmissile-n.png groan.wav}
    [attack]
        icon="attacks/magic-missile.png"
        name=missile
        description=_"missile"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]

        damage=6
        number=4
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [attack_filter]
            name=missile
        [/attack_filter]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=11,-21
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            {MEMOIRS_IMAGE journeyman-mage-attack1.png}
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/human-magi/mage-attack-magic2.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=11,-21
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                {MEMOIRS_IMAGE journeyman-mage-attack1.png}
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                {MEMOIRS_IMAGE journeyman-mage-attack2.png}
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            {MEMOIRS_IMAGE journeyman-mage-attack1.png}
        [/frame]
    [/attack_anim]
[/unit]
