#textdomain wesnoth-Delfadors_Memoirs
[unit]
id=Journeyman Mage
name=_"Journeyman Mage"
race=human
{MEMOIRS_IMAGE_UNIT journeyman-mage.png}
hitpoints=24
movement_type=smallfoot
movement=6 # "travel far"
experience=60 # "in search of experience"
level=1
alignment=neutral
advanceto=Mage Leader
cost=25
usage=mixed fighter
unit_description=_"A mage who has just finished his or her apprenticeship is known as a journeyman.  Journeyman mages travel far in search of employment and experience."
get_hit_sound=groan.wav
	[attack]
	name=missile
	type=fire
	range=ranged
	special=magical
	damage=6
	number=4
		[sound]
		time=-200
		sound=magicmissile.wav
		[/sound]
		[frame]
		begin=-450
		end=0
		{MEMOIRS_IMAGE journeyman-mage-attack1.png}
		halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png,halo/mage-halo6.png,halo/mage-halo7.png,halo/mage-halo8.png,halo/mage-halo9.png
		halo_x,halo_y=10,-10
		[/frame]
		[frame]
		begin=0
		end=50
		{MEMOIRS_IMAGE journeyman-mage-attack2.png}
		[/frame]
		[missile_frame]
		begin=-200
		end=0
		image=projectiles/magicmissile-n.png
		image_diagonal=projectiles/magicmissile-ne.png
		halo=halo/mage-halo9.png,halo/mage-halo10.png,halo/mage-halo11.png,halo/mage-halo12.png,halo/mage-halo13.png,
		halo_x,halo_y=10,-14
		[/missile_frame]
	[/attack]
[/unit]
