#textdomain wesnoth-Delfadors_Memoirs
[unit]
id=King of Wesnoth
name=_"King of Wesnoth"
race=human
image=konrad-lord.png
hitpoints=68
ability=leadership
movement_type=smallfoot
movement=6
experience=500
level=5
alignment=lawful
advanceto=null
cost=200
usage=mixed fighter
unit_description=_"Under the feudal system, all authority ultimately rested with the sovereign. His lords held their property only with his agreement, and had to pay him tribute. In return, the king would defend the realm against invaders, and redistribute wealth in times of need."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=melee
	damage=14
	number=4
		[frame]
		begin=-100
		end=100
		image=konrad-lord-attack.png
		[/frame]

		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=ranged
	damage=9
	number=3
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[missile_frame]
		begin=-100
		end=0
		image=missile-n.png
		image_diagonal=missile-ne.png
		[/missile_frame]
	[/attack]
[/unit]
