#textdomain wesnoth-Delfadors_Memoirs
[unit]
id=Mage Commander
name=_"Mage Commander"
race=human
{MEMOIRS_IMAGE_UNIT mage-commander.png}
{MEMOIRS_IMAGE_LEADING mage-commander-staff1.png}
{MEMOIRS_IMAGE_DEFENSIVE mage-commander-defend.png}
hitpoints=57
ability=leadership,heals
movement_type=smallfoot
movement=6
experience=220
level=3
alignment=neutral
advanceto=null # FIXME: need a further advancement path to match great mage
cost=100
usage=mixed fighter
unit_description=_"This mage has gained much experience leading others into battle. As a result, level 1 and 2 units fight more effectively when they are adjacent to him. He also has the power to heal others during combat."
get_hit_sound=groan.wav
	[attack]
	name=staff
	type=impact
	range=melee
	damage=6 # one less than arch mage
	number=2
		[frame]
		begin=-100
		end=100
		{MEMOIRS_IMAGE mage-commander-staff1.png}
		[/frame]
		[sound]
		time=-100
		sound=staff.wav
		[/sound]
	[/attack]
	[attack]
	name=fireball
	type=fire
	range=ranged
	special=magical
	damage=12
	number=4
		[sound]
		time=-200
		sound=fire.wav
		[/sound]
		[frame]
		begin=-300
		end=-200
		{MEMOIRS_IMAGE mage-commander-attack1.png}
		image=arch-mage-attack1.png
		halo=halo/fireball-big1.png,halo/fireball-big2.png
		halo_x,halo_y=-19,-16
		[/frame]
		[frame]
		begin=-200
		end=-100
		{MEMOIRS_IMAGE mage-commander-attack2.png}
		halo=halo/fireball-big3.png,halo/fireball-big4.png
		halo_x,halo_y=-19,-16
		[/frame]
		[frame]
		begin=-100
		end=0
		{MEMOIRS_IMAGE mage-commander-attack1.png}
		halo=halo/fireball-big5.png,halo/fireball-big6.png
		halo_x,halo_y=12,-13
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/fireball.png
		halo=halo/fireball-big7.png
		halo_x,halo_y=12,-13
		[/missile_frame]
	[/attack]
[/unit]
