#textdomain wesnoth-Delfadors_Memoirs
[unit]
id=Mage Commander
name=_"Mage Commander"
race=human
{MEMOIRS_IMAGE_UNIT mage-commander.png}
{MEMOIRS_IMAGE_LEADING mage-commander-staff1.png}
{MEMOIRS_IMAGE_DEFENSIVE mage-commander-defend.png}
hitpoints=57
        [abilities]
                {ABILITY_HEALS}
                {ABILITY_LEADERSHIP}
        [/abilities]

movement_type=smallfoot
movement=6
experience=220
level=3
alignment=neutral
advanceto=null # FIXME: need a further advancement path to match great mage
cost=100
usage=mixed fighter
unit_description=_"This mage has gained much experience leading others into battle. As a result, level 1 and 2 units fight more effectively when they are adjacent to him. He also has the power to heal others during combat.

Special Notes:"+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_HEALS}
{DEFENSE_ANIM arch-mage-attack1.png arch-mage-attack1.png groan.wav}
        die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	icon=attacks/staff-magic.png
	name=staff
description=_"staff"
	type=impact
	range=melee
	damage=6 # one less than arch mage
	number=2
	[/attack]
	[attack]
	name=fireball
description=_"fireball"
	type=fire
	range=ranged
                [specials]
                        {WEAPON_SPECIAL_MAGICAL}
                [/specials]
	damage=12
	number=4
	[/attack]
		[attack_anim]
			[attack_filter]
			    name=staff
			[/attack_filter]
			[frame]
				begin=-100
				end=100
				{MEMOIRS_IMAGE mage-commander-staff1.png}
				sound=staff.wav
			[/frame]
		[/attack_anim]
		[attack_anim]
		[attack_filter]
		    name=fireball
		[/attack_filter]
		[frame]
		begin=-300
		end=-200
		sound=fire.wav
		[/frame]
		[frame]
		begin=-300
		end=-200
		{MEMOIRS_IMAGE mage-commander-attack1.png}
		image=arch-mage-attack1.png
		halo=halo/fireball-big-halo1.png,halo/fireball-big-halo2.png
		halo_x,halo_y=-19,-16
		[/frame]
		[frame]
		begin=-200
		end=-100
		{MEMOIRS_IMAGE mage-commander-attack2.png}
		halo=halo/fireball-big-halo3.png,halo/fireball-big-halo4.png
		halo_x,halo_y=-19,-16
		[/frame]
		[frame]
		begin=-100
		end=0
		{MEMOIRS_IMAGE mage-commander-attack1.png}
		halo=halo/fireball-big-halo5.png,halo/fireball-big-halo6.png
		halo_x,halo_y=12,-13
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/fireball.png
		halo=halo/fireball-big-halo7.png
		halo_x,halo_y=12,-13
		[/missile_frame]
    [/attack_anim]
[/unit]
