#textdomain wesnoth-Delfadors_Memoirs
[unit]
	id=Wose Shaman
	name=_ "Wose Shaman"
	race=wose
	{MEMOIRS_IMAGE wose-shaman.png}
	{MEMOIRS_IMAGE_DEFENSIVE wose-shaman-defend.png}
        die_sound=wose-die.ogg
        [abilities]
                {ABILITY_AMBUSH}
                {ABILITY_REGENERATES}
        [/abilities]
	hitpoints=50
	movement_type=treefolk
	movement=3
	experience=160
	level=2
	alignment=lawful
	advanceto=null
	cost=40
	usage=mixed fighter
	unit_description=_"These woses are able to command forest plants such as vines and creepers to hinder their enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_SLOW}
	[attack]
		name=crush
description=_"crush"
		type=impact
		range=melee
		damage=9
		number=2
	[/attack]
        [attack]
        	name=entangle
description=_"entangle"
        	type=impact
	        [specials]
			{WEAPON_SPECIAL_SLOW}
	        [/specials]
        	damage=10
	        number=2
	        range=ranged
        	icon=attacks/entangle.png
        [/attack]
		[attack_anim]
			[attack_filter]
			    name=crush
			[/attack_filter]
			[frame]
			begin=-100
			end=100
			{MEMOIRS_IMAGE wose-shaman-attack.png}
			[/frame]
		[/attack_anim]
		[attack_anim]
	                [attack_filter]
	                    name=entangle
	                [/attack_filter]
	                [frame]
    	        begin=-250
            	end=0
			{MEMOIRS_IMAGE wose-shaman-defend.png}
	                [/frame]
    	        [missile_frame]
            		begin=-200
            	end=0
            	image=projectiles/entangle.png
            	[/missile_frame]
		[/attack_anim]
[/unit]
